<odoo>
    <record id="view_report_libro_compras_form" model="ir.ui.view">
        <field name="name">report.libro.compras.form</field>
        <field name="model">report.libro.compras</field>
        <field name="arch" type="xml">
            <form string="Generar Reporte de Libro de Compras">
                <group>
                    <field name="fecha_inicio" required="1"/>
                    <field name="fecha_fin" required="1"/>
                </group>
                <footer>
                    <button name="generar_reporte" type="object" string="Generar Reporte" class="btn-primary"/>
                    <button string="Cancelar" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_report_libro_compras" model="ir.actions.act_window">
        <field name="name">Generar Reporte de Libro de Compras</field>
        <field name="res_model">report.libro.compras</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_report_libro_compras" name="Libro de Compras (Excel)" parent="account.menu_finance_reports" sequence="100"/>
    <menuitem id="menu_action_report_libro_compras" name="Generar Reporte" parent="menu_report_libro_compras" action="action_report_libro_compras" sequence="10"/>
</odoo>
